{
  "name": "kitsu",
  "version": "4.0.0",
  "private": true,
  "description": "Frontend for Kitsu",
  "license": "Apache-2.0",
  "author": "Kitsu, Inc.",
  "directories": {
    "test": "tests"
  },
  "repository": "https://github.com/hummingbird-me/hummingbird-client",
  "scripts": {
    "build": "ember build",
    "lint": "eslint .",
    "start": "ember serve",
    "test": "ember test --reporter dot"
  },
  "devDependencies": {
    "@ember-decorators/argument": "0.8.17",
    "@ember-decorators/babel-transforms": "2.0.2",
    "@ember-intl/cp-validations": "4.0.1",
    "@ember/optional-features": "0.6.2",
    "@orbit/indexeddb": "0.15.18",
    "@orbit/indexeddb-bucket": "0.15.18",
    "@orbit/jsonapi": "0.15.18",
    "@pollyjs/ember": "1.0.1",
    "algoliasearch": "3.29.0",
    "autosize": "4.0.2",
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "bootstrap": "4.1.3",
    "broccoli-asset-rev": "2.7.0",
    "clipboard": "2.0.1",
    "ember-bootstrap": "2.0.0",
    "ember-cli": "3.3.0",
    "ember-cli-babel": "6.16.0",
    "ember-cli-cjs-transform": "1.3.0",
    "ember-cli-code-coverage": "0.4.2",
    "ember-cli-document-title": "0.4.0",
    "ember-cli-eslint": "4.2.3",
    "ember-cli-htmlbars": "3.0.0",
    "ember-cli-htmlbars-inline-precompile": "1.0.3",
    "ember-cli-inject-live-reload": "1.8.1",
    "ember-cli-lazysizes": "0.1.1",
    "ember-cli-meta-tags": "5.0.0",
    "ember-cli-notifications": "4.3.3",
    "ember-cli-password-strength": "2.0.0",
    "ember-cli-qunit": "4.3.2",
    "ember-cli-sass": "7.1.7",
    "ember-cli-sentry": "3.0.0",
    "ember-cli-shims": "1.2.0",
    "ember-cli-showdown": "4.4.4",
    "ember-cli-sri": "2.1.1",
    "ember-cli-string-helpers": "1.9.0",
    "ember-cli-swiper": "1.0.1",
    "ember-cli-uglify": "2.1.0",
    "ember-click-outside": "1.0.0",
    "ember-component-css": "0.6.4",
    "ember-composable-helpers": "2.1.0",
    "ember-concurrency": "0.8.19",
    "ember-concurrency-decorators": "0.0.4-beta.0",
    "ember-cp-validations": "4.0.0-beta.2",
    "ember-decorators": "2.3.1",
    "ember-engines": "0.5.20",
    "ember-file-upload": "2.5.0",
    "ember-fr-markdown-file": "0.0.0",
    "ember-href-to": "1.15.1",
    "ember-inflector": "3.0.0",
    "ember-intl": "3.1.1",
    "ember-load-initializers": "1.1.0",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-orbit": "0.15.6",
    "ember-parachute": "0.3.7",
    "ember-photoswipe": "0.4.1",
    "ember-power-select": "2.0.4",
    "ember-resolver": "5.0.1",
    "ember-router-scroll": "0.7.1",
    "ember-service-worker": "0.6.13",
    "ember-service-worker-asset-cache": "0.6.3",
    "ember-service-worker-index": "0.6.9",
    "ember-simple-auth": "1.7.0",
    "ember-source": "3.3.1",
    "ember-svg-jar": "1.2.1",
    "ember-test-selectors": "1.0.0",
    "ember-truth-helpers": "2.0.0",
    "ember-web-app": "2.3.0",
    "eslint": "5.2.0",
    "eslint-plugin-ember": "5.2.0",
    "eslint-plugin-hbs": "0.1.1",
    "eslint-plugin-import": "2.13.0",
    "getstream": "3.19.0",
    "html5sortable": "0.9.3",
    "loader.js": "4.7.0",
    "photoswipe": "4.1.2",
    "qunit-dom": "0.7.1",
    "svgo-plugin-unify-ids": "1.0.0",
    "text-clipper": "1.2.2",
    "torii": "0.10.1"
  },
  "engines": {
    "node": ">= 10.*",
    "yarn": ">= 1.7.*"
  },
  "ember-addon": {
    "paths": [
      "lib/dashboard",
      "lib/explore",
      "lib/feedback",
      "lib/media",
      "lib/profile",
      "lib/shared-addon"
    ]
  }
}
