{
  "name": "dashboard",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "@ember-decorators/babel-transforms": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-cli-sass": "*",
    "ember-component-css": "*",
    "ember-bootstrap": "*",
    "ember-intl": "*",
    "ember-composable-helpers": "*",
    "ember-truth-helpers": "*",
    "ember-href-to": "*",
    "ember-cli-swiper": "*"
  },
  "ember-addon": {
    "paths": [
      "../shared-addon"
    ]
  }
}
